server.port=8081
management.endpoints.web.base-path=/api

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:54320/postgres}
spring.datasource.username=${SPRING_DATASOURCE_URL:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
